apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: prod-ip
  name: ingress
  namespace: production
spec:
  tls:
  - secretName: tls-
  rules:
  - host: [HOST-NAME]
    http:
      paths:
      - backend:
          serviceName: prod
          servicePort: 80
  - host: [HOST-NAME]
    http:
      paths:
      - backend:
          serviceName: prod
          servicePort: 80
  - host: [].jellyfishhosting.net
    http:
      paths:
      - backend:
          serviceName: prod
          servicePort: 80
  - host: -prod.jellyfishhosting.net
    http:
      paths:
      - backend:
          serviceName: -prod
          servicePort: 80
