WP_SITEURL=http://localhost
WP_HOME=http://localhost
WP_CONTENT_URL=http://localhost/wp-content
WORDPRESS_TITLE=WordPress
WORDPRESS_DESCRIPTION=WordPress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_EMAIL=noreply@jellyfish.co.uk
WORDPRESS_ADMIN_PASSWORD=ek4aexi4Kanigh6
DB_HOST=bamtech-build.jellyfish.local:3306
DB_USER=bamtech_user
DB_NAME=bamtech_wp_db
DB_PASSWORD=ThahNei1leetooD!
DB_CHARSET=utf8
DB_COLLATE=
TABLE_PREFIX=wp_
AUTH_KEY=7508cfc3062e465f34a070776125bb207356f809
SECURE_AUTH_KEY=df96849b5eeed3db736c16b368bbdf1f0bf923e9
LOGGED_IN_KEY=ecb3103abd2e2e0eb263b523ecc307b2816efb96
NONCE_KEY=cd42e9a7fd8f418e6e3f8ee3769b17c35cb63a88
AUTH_SALT=5f5a86ff82d8441d01ce581bd30f922efdf5dce4
SECURE_AUTH_SALT=a8766e6c3318853d02ca2035a78ddd932323e68f
LOGGED_IN_SALT=a0baac2f62c6835db4ee8df086c21376dc6bbf71
NONCE_SALT=22f2066804e923d4d33ef306fe2d6ce5d6d39d2f
WP_REDIS_SCHEME=tcp
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=jellyfish123
WP_REDIS_DATABASE=0
WP_CACHE_KEY_SALT=wp_
WP_REDIS_MAXTTL=0
WP_REDIS_DISABLED=true
WP_CACHE=true
WORDPRESS_TEMPLATE=html5blank
WORDPRESS_STYLESHEET=html5blank
WORDPRESS_COMMENT_STATUS=closed
DISABLE_WP_CRON=true
FORCE_SSL_ADMIN=false
DISALLOW_FILE_EDIT=true
SCRIPT_DEBUG=true
WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=256M
