##
# TEST
##

apiVersion: v1
kind: PersistentVolume
metadata:
  name: cache-stage
  namespace: default
  labels:
    name: cache
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  mountOptions:
    - hard
    - fsc
  nfs:
    path: /var/nfsstage
    server: [IP-SERVER-HERE]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cache-stage
  namespace: default
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
     requests:
       storage: 50Gi
  selector:
    matchLabels:
      name: cache
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: uploads-stage
  namespace: default
  labels:
    name: uploads
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  mountOptions:
    - hard
  nfs:
    path: /var/uploads-stage
    server: [IP-SERVER-HERE]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uploads-stage
  namespace: default
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: ""
  resources:
     requests:
       storage: 50Gi
  selector:
    matchLabels:
      name: uploads

